APP_NAME="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:app.name}"
APP_ENV="$ENVIRONMENT"
APP_KEY="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:app.key}"
APP_DEBUG="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:app.debug}"
APP_URL="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:app.url}"

LOG_CHANNEL="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:log.channel}"

DB_CONNECTION=mysql
DB_HOST="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:db.host}"
DB_PORT="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:db.port}"
DB_DATABASE="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:db.name}"
DB_USERNAME="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:db.user}"
DB_PASSWORD="${ssm:/YOURPROJECT/$ENVIRONMENT/db/pass}"

SERVERLESS_FUNCTION_NAME="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:serverless.function_name}"
SERVERLESS_PROVIDER="${file:~/Environments/YOURPROJECT/.env.$ENVIRONMENT.json:serverless.provider}"
